manifests/f/FinalWire/AIDA64/Extreme/8.00/FinalWire.AIDA64.Extreme.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: FinalWire.AIDA64.Extreme
PackageVersion: "8.00"
PackageLocale: en-US
Publisher: FinalWire Ltd.
PublisherUrl: https://www.aida64.com/
PublisherSupportUrl: https://www.aida64.com/support
PrivacyUrl: https://www.aida64.com/privacy-policy
Author: FinalWire Ltd.
PackageName: AIDA64 Extreme
PackageUrl: https://www.aida64.com/products/aida64-extreme
License: Proprietary
LicenseUrl: https://www.aida64.com/terms-use
Copyright: Copyright (c) 1995-2025 FinalWire Ltd.
CopyrightUrl: https://www.aida64.com/terms-use
ShortDescription: An industry-leading system information tool
Description: AIDA64 Extreme has a hardware detection engine unrivaled in its class. It provides detailed information about installed software and offers diagnostic functions and support for overclocking. As it is monitoring sensors in real time, it can gather accurate voltage, temperature and fan speed readings, while its diagnostic functions help detect and prevent hardware issues. It also offers a couple of benchmarks for measuring either the performance of individual hardware components or the whole system. It is compatible with all 32-bit and 64-bit Windows editions, including Windows 11 and Windows Server 2022.
Moniker: aida64-extreme
Tags:
- benchmark
- diagnostic
- hardware
- monitor
ReleaseNotes: |-
  support for Turing (Turzx) 5.2-inch and 8-inch LCD
  Turing LCD / improved handling of waking up after sleep
  optimized memory bandwidth benchmark run times on AMD Milan
  improved multi-GPU support for AMD Navi
  motherboard specific sensor info for Asus Pro WS B850M-ACE SE
  motherboard specific sensor info for MaxSun MS-Challenger B760M-H, MS-Challenger B850M-B, MS-Challenger H610M-H Series, MS-H610M 666 WiFi6 D5, MS-iCraft B850 Aiga, MS-iCraft B850M Series, MS-iCraft X870M WiFi, MS-Terminator B850BKB WiFi
ReleaseNotesUrl: https://www.aida64.com/news/aida64-v800-rtx-5000-dpi-64bit-spzip
PurchaseUrl: https://www.aida64.com/online-store
Documentations:
- DocumentLabel: User Manual
  DocumentUrl: https://www.aida64.com/user-manual
- DocumentLabel: FAQ
  DocumentUrl: https://www.aida64.com/support/faq
ManifestType: defaultLocale
ManifestVersion: 1.10.0

manifests/f/FinalWire/AIDA64/Extreme/8.00/FinalWire.AIDA64.Extreme.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: FinalWire.AIDA64.Extreme
PackageVersion: "8.00"
PackageLocale: en-US
Publisher: FinalWire Ltd.
PublisherUrl: https://www.aida64.com/
PublisherSupportUrl: https://www.aida64.com/support
PrivacyUrl: https://www.aida64.com/privacy-policy
Author: FinalWire Ltd.
PackageName: AIDA64 Extreme
PackageUrl: https://www.aida64.com/products/aida64-extreme
License: Proprietary
LicenseUrl: https://www.aida64.com/terms-use
Copyright: Copyright (c) 1995-2025 FinalWire Ltd.
CopyrightUrl: https://www.aida64.com/terms-use
ShortDescription: An industry-leading system information tool
Description: AIDA64 Extreme has a hardware detection engine unrivaled in its class. It provides detailed information about installed software and offers diagnostic functions and support for overclocking. As it is monitoring sensors in real time, it can gather accurate voltage, temperature and fan speed readings, while its diagnostic functions help detect and prevent hardware issues. It also offers a couple of benchmarks for measuring either the performance of individual hardware components or the whole system. It is compatible with all 32-bit and 64-bit Windows editions, including Windows 11 and Windows Server 2022.
Moniker: aida64-extreme
Tags:
- benchmark
- diagnostic
- hardware
- monitor
ReleaseNotes: |-
  SensorPanel / scale all items up by 50%, 66%, 75%
  optimized memory bandwidth benchmark run times on AMD Rome
  motherboard specific sensor info for MaxSun MS-Challenger B660M-F, Challenger B760M, Challenger B760M-F
ReleaseNotesUrl: https://www.aida64.com/news/aida64-v800-rtx-5000-dpi-64bit-spzip
PurchaseUrl: https://www.aida64.com/online-store
Documentations:
- DocumentLabel: User Manual
  DocumentUrl: https://www.aida64.com/user-manual
- DocumentLabel: FAQ
  DocumentUrl: https://www.aida64.com/support/faq
ManifestType: defaultLocale
ManifestVersion: 1.10.0

manifests/f/FinalWire/AIDA64/Extreme/8.00/FinalWire.AIDA64.Extreme.locale.en-US.yaml (diff)
@@ -24,12 +24,9 @@ Tags:
 - hardware
 - monitor
 ReleaseNotes: |-
-  support for Turing (Turzx) 5.2-inch and 8-inch LCD
-  Turing LCD / improved handling of waking up after sleep
-  optimized memory bandwidth benchmark run times on AMD Milan
-  improved multi-GPU support for AMD Navi
-  motherboard specific sensor info for Asus Pro WS B850M-ACE SE
-  motherboard specific sensor info for MaxSun MS-Challenger B760M-H, MS-Challenger B850M-B, MS-Challenger H610M-H Series, MS-H610M 666 WiFi6 D5, MS-iCraft B850 Aiga, MS-iCraft B850M Series, MS-iCraft X870M WiFi, MS-Terminator B850BKB WiFi
+  SensorPanel / scale all items up by 50%, 66%, 75%
+  optimized memory bandwidth benchmark run times on AMD Rome
+  motherboard specific sensor info for MaxSun MS-Challenger B660M-F, Challenger B760M, Challenger B760M-F
 ReleaseNotesUrl: https://www.aida64.com/news/aida64-v800-rtx-5000-dpi-64bit-spzip
 PurchaseUrl: https://www.aida64.com/online-store
 Documentations:
