manifests/z/Zen-Team/Zen-Browser/Twilight/1.16t/Zen-Team.Zen-Browser.Twilight.installer.yaml (before)
# Created with komac v2.13.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Zen-Team.Zen-Browser.Twilight
PackageVersion: 1.16t
InstallerType: exe
InstallModes:
- interactive
- silent
InstallerSwitches:
  Silent: /S /PreventRebootRequired=true
  SilentWithProgress: /S /PreventRebootRequired=true
  InstallLocation: /InstallDirectoryPath="<INSTALLPATH>"
  Custom: /DesktopShortcut=false
UpgradeBehavior: install
Protocols:
- http
- https
- mailto
FileExtensions:
- avif
- htm
- html
- pdf
- shtml
- svg
- webp
- xht
- xhtml
ReleaseDate: 2025-09-26
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/zen-browser/desktop/releases/download/twilight/zen.installer.exe
  InstallerSha256: 7E075C7FA7FEB2C0BAECF4DB2F51A66D5C28BE96E81E52DFD6B1D9C57534A404
- Architecture: arm64
  InstallerUrl: https://github.com/zen-browser/desktop/releases/download/twilight/zen.installer-arm64.exe
  InstallerSha256: 66FA983AEBC2CBA937D55CC1CA01C6B30CADA0D510A167776926BCAF3B3AB76B
ManifestType: installer
ManifestVersion: 1.10.0

manifests/z/Zen-Team/Zen-Browser/Twilight/1.16t/Zen-Team.Zen-Browser.Twilight.installer.yaml (after)
# Created with komac v2.13.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Zen-Team.Zen-Browser.Twilight
PackageVersion: 1.16t
InstallerType: exe
InstallModes:
- interactive
- silent
InstallerSwitches:
  Silent: /S /PreventRebootRequired=true
  SilentWithProgress: /S /PreventRebootRequired=true
  InstallLocation: /InstallDirectoryPath="<INSTALLPATH>"
  Custom: /DesktopShortcut=false
UpgradeBehavior: install
Protocols:
- http
- https
- mailto
FileExtensions:
- avif
- htm
- html
- pdf
- shtml
- svg
- webp
- xht
- xhtml
ReleaseDate: 2025-09-28
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/zen-browser/desktop/releases/download/twilight/zen.installer.exe
  InstallerSha256: 9ED7DA40870B4FEA0ECB435B389CBA84825D97E2E2D6FCA27F045FB8B9247227
- Architecture: arm64
  InstallerUrl: https://github.com/zen-browser/desktop/releases/download/twilight/zen.installer-arm64.exe
  InstallerSha256: 8C4A1DDB494A6CD951351C4140058E56DE6DFFCAF0A91CC4CD05DEC8ED472A7C
ManifestType: installer
ManifestVersion: 1.10.0

manifests/z/Zen-Team/Zen-Browser/Twilight/1.16t/Zen-Team.Zen-Browser.Twilight.installer.yaml (diff)
@@ -27,13 +27,13 @@ FileExtensions:
 - webp
 - xht
 - xhtml
-ReleaseDate: 2025-09-26
+ReleaseDate: 2025-09-28
 Installers:
 - Architecture: x64
   InstallerUrl: https://github.com/zen-browser/desktop/releases/download/twilight/zen.installer.exe
-  InstallerSha256: 7E075C7FA7FEB2C0BAECF4DB2F51A66D5C28BE96E81E52DFD6B1D9C57534A404
+  InstallerSha256: 9ED7DA40870B4FEA0ECB435B389CBA84825D97E2E2D6FCA27F045FB8B9247227
 - Architecture: arm64
   InstallerUrl: https://github.com/zen-browser/desktop/releases/download/twilight/zen.installer-arm64.exe
-  InstallerSha256: 66FA983AEBC2CBA937D55CC1CA01C6B30CADA0D510A167776926BCAF3B3AB76B
+  InstallerSha256: 8C4A1DDB494A6CD951351C4140058E56DE6DFFCAF0A91CC4CD05DEC8ED472A7C
 ManifestType: installer
 ManifestVersion: 1.10.0
