manifests/c/calibre/calibre/8.11.0/calibre.calibre.installer.yaml (before)
# Created using wingetcreate 1.10.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: calibre.calibre
PackageVersion: 8.11.0
InstallerType: wix
Scope: machine
InstallerSwitches:
  InstallLocation: APPLICATIONFOLDER="<INSTALLPATH>"
UpgradeBehavior: install
Protocols:
- calibre
FileExtensions:
- azw
- azw1
- azw3
- book
- cb7
- cbc
- cbr
- cbz
- chm
- djv
- djvu
- doc
- docm
- docx
- epub
- fb2
- ibook
- ibooks
- imp
- lrf
- lrx
- markdown
- md
- mobi
- odt
- opf
- pdb
- pml
- pobi
- prc
- ps
- rtf
- shtml
- text
- tpz
- txt
- xhtml
- xps
ProductCode: '{87FFFDF5-D3D9-432C-A1FD-4B9FEC9CB226}'
AppsAndFeaturesEntries:
- DisplayName: calibre 64bit
  ProductCode: '{87FFFDF5-D3D9-432C-A1FD-4B9FEC9CB226}'
  UpgradeCode: '{5DD881FF-756B-4097-9D82-8C0F11D521EA}'
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/kovidgoyal/calibre/releases/download/v8.11.0/calibre-64bit-8.11.0.msi
  InstallerSha256: 8C885E2E9BC23EC1C00D17A388F333DB86B6EA89581CBDC8936DE01510EB1E78
ManifestType: installer
ManifestVersion: 1.10.0
ReleaseDate: 2025-09-26

manifests/c/calibre/calibre/8.11.0/calibre.calibre.installer.yaml (after)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: calibre.calibre
PackageVersion: 8.11.0
InstallerType: wix
Scope: machine
InstallerSwitches:
  InstallLocation: APPLICATIONFOLDER="<INSTALLPATH>"
UpgradeBehavior: install
Protocols:
- calibre
FileExtensions:
- azw
- azw1
- azw3
- book
- cb7
- cbc
- cbr
- cbz
- chm
- djv
- djvu
- doc
- docm
- docx
- epub
- fb2
- ibook
- ibooks
- imp
- lrf
- lrx
- markdown
- md
- mobi
- odt
- opf
- pdb
- pml
- pobi
- prc
- ps
- rtf
- shtml
- text
- tpz
- txt
- xhtml
- xps
ProductCode: '{87FFFDF5-D3D9-432C-A1FD-4B9FEC9CB226}'
ReleaseDate: 2025-09-26
AppsAndFeaturesEntries:
- DisplayName: calibre 64bit
  ProductCode: '{87FFFDF5-D3D9-432C-A1FD-4B9FEC9CB226}'
  UpgradeCode: '{5DD881FF-756B-4097-9D82-8C0F11D521EA}'
Installers:
- Architecture: x64
  InstallerUrl: https://download.calibre-ebook.com/8.11.0/calibre-64bit-8.11.0.msi
  InstallerSha256: 8C885E2E9BC23EC1C00D17A388F333DB86B6EA89581CBDC8936DE01510EB1E78
ManifestType: installer
ManifestVersion: 1.10.0

manifests/c/calibre/calibre/8.11.0/calibre.calibre.installer.yaml (diff)
@@ -1,4 +1,4 @@
-# Created using wingetcreate 1.10.3.0
+# Created with YamlCreate.ps1 Dumplings Mod
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: calibre.calibre
@@ -50,14 +50,14 @@ FileExtensions:
 - xhtml
 - xps
 ProductCode: '{87FFFDF5-D3D9-432C-A1FD-4B9FEC9CB226}'
+ReleaseDate: 2025-09-26
 AppsAndFeaturesEntries:
 - DisplayName: calibre 64bit
   ProductCode: '{87FFFDF5-D3D9-432C-A1FD-4B9FEC9CB226}'
   UpgradeCode: '{5DD881FF-756B-4097-9D82-8C0F11D521EA}'
 Installers:
 - Architecture: x64
-  InstallerUrl: https://github.com/kovidgoyal/calibre/releases/download/v8.11.0/calibre-64bit-8.11.0.msi
+  InstallerUrl: https://download.calibre-ebook.com/8.11.0/calibre-64bit-8.11.0.msi
   InstallerSha256: 8C885E2E9BC23EC1C00D17A388F333DB86B6EA89581CBDC8936DE01510EB1E78
 ManifestType: installer
 ManifestVersion: 1.10.0
-ReleaseDate: 2025-09-26
